{
  "name": "@elsaid7/agent-hub",
  "version": "1.0.1",
  "description": "CLI to add agent code to your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/cli.ts --format esm --shims",
    "dev": "tsup src/cli.ts --format esm --watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElsaiDeribu/agent-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElsaiDeribu/agent-hub/issues"
  },
  "homepage": "https://github.com/ElsaiDeribu/agent-hub#readme",
  "type": "module",
  "bin": {
    "agent-hub": "./dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "fs-extra": "^11.3.6",
    "ora": "^9.4.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}
